#FORMAT
#NAME STARTING_TIME IMAGELINK HIT_TIME IMAGELINK FAF_TIME IMAGELINK ORIGINAL_FIRST_HITFRAME ORIGINAL_FAF AERIAL_FLAG Any remaining notes
#
#Time is formatted in MM.SS.XX
#Example
#Jab1 2.19.23 https.//i.imgur.com/kuCR4n6.png 2.19.11 https.//i.imgur.com/L3YHmO8.png 2.18.76 https.//i.imgur.com/qs7fyuP.png 8 26 0

######Grounded Moves#######

#Jab1
Jab1 -s 2.19.23 -si https.//i.imgur.com/kuCR4n6.png -h 2.19.11 -hi https.//i.imgur.com/L3YHmO8.png -e 2.18.76 -ei https.//i.imgur.com/qs7fyuP.png -oh 8 -of 26 -a 0 -n AHFJKHDKFHKJAHF

#Dash Attack
	#Smash 4 data
	DashAttack -of 52 -oh 6
	
	#hit
	DashAttack -s 1.15.45 -si https://i.imgur.com/0LQN4Ln.png -h  1.15.35 -hi https://i.imgur.com/KAZqqhP.png
	
	#faf
	DashAttack -s 1.05.30 -si https://i.imgur.com/yqafpMD.png -e  1.04.48 -ei https://i.imgur.com/dHy43tp.png -n __FAF scene has severe ghosting issues__. May redo.
	#notes
	DashAttack -n **STILL INVINCIBLE** :pillowEyes:
	
#Grab
	#Smash 4 data
	Grab -of 32 -oh 7
	
	#hit 
	Grab -s 1.54.03 -si https://i.imgur.com/vNoTzwq.png -h 1.53.93 -hi https://i.imgur.com/D3IZWEc.jpg
	
	#faf
	Grab -s 1.40.30 -si https://i.imgur.com/fAabM7e.png -e 1.39.65 -ei https://i.imgur.com/G1J59b8.png

###Tilts###

#FTilt
	#Smash 4 data
	
	#faf
	FTilt -s 0.27.06 -si https://i.imgur.com/IFCeR26.png -e 0.25.76 -ei https://i.imgur.com/bqN8hTt.png

###Smashes###

#USmash
	#Smash 4 data
	USmash -of 68 -oh 18
	
	#hit 
	USmash -s 1.14.56 -h 1.14.28 -si https://i.imgur.com/vqJ11PJ.png -hi https://i.imgur.com/IMntLoS.png
	
	#faf
	USmash -s 1.13.30 https://i.imgur.com/1bHCWAj.png -e 1.12.25 -ei https://i.imgur.com/or5WDUl.png

#FSmash
	#Smash 4 data
	FSmash -of 67 -oh 18
	
	#hit 
	
	#faf
	FSmash -s 0.28.11 -si https://i.imgur.com/551jRIt.png -e 0.27.06 -ei https://i.imgur.com/IFCeR26.png
	
	
######Specials######

#Autoreticle
	#Smash 4 data
	AutoReticle -of 68 -oh 29
	
	#faf
	AutoReticle -s 1.56.90 -si https://i.imgur.com/NI2K1m3.jpg -e 1.55.76 https://i.imgur.com/PKFXBm5.jpg

#Explosive Flame
	#Smash 4 data
	ExplosiveFlame -of 90 -oh 28
	
	#faf
	ExplosiveFlame -s 0.29.33 -si https://i.imgur.com/3Ud1h17.png -e 0.28.11
	
#Counter(whiff)
	#Smash 4 data
	Counter(whiff) -of 75
	#faf
	Counter(whiff) -s 2.19.35 -si https://i.imgur.com/Zlpusqn.jpg -e 2.18.18 -ei https://i.imgur.com/X2VrRc0.jpg
	
######Aerials######


#NAir
	#original landing lag & autocancel & hit & FAF
	NAir -olg 20 -oac 40 -oh 5 -of 52
	
	#hit
	 
	#faf
	
	#autocancel
	
	#landing lag
	
#FAir
	#original landing lag & autocancel & hit & FAF
	FAir -olg 12 -oac -24 -oh 9 -of 45
	
	#hit
	 
	#faf
	
	#autocancel
	
	#landing lag
	
#UAir
	#original landing lag & autocancel & hit & FAF
	UAir -oac 64 -of 52 -oh 8 -olg 24
	
	#hit
	 
	#faf
	
	#autocancel
	
	#landing lag
	

#BAir
	#original landing lag & autocancel & hit & FAF
	BAir -olg 16 -oac 35 -oh 8 -of 50
	
	#hit
	
	#faf
	
	#autocancel
	BAir -s 2.00.16 -si https://i.imgur.com/I4rzoTC.png -ac 1.59.51 -aci https://i.imgur.com/qq8nr1P.png
	
	#landing lag
	BAir -lf 2.05.31 -e 2.05.15 -lfi https://i.imgur.com/1wK1Mjm.png -ei https://i.imgur.com/lJjssmP.png.. 

#DAir
	#original landing lag & autocancel & hit & FAF
	DAir -olg 18 -oac 48 -oh 10 -of 59
	
	#hit
	DAir -s 1.45.85 https://i.imgur.com/EwMRZXh.png -h 1.45.70 -hi https://i.imgur.com/EwMRZXh.png
	 
	#faf
	
	#autocancel
	
	#landing lag
	DAir -lf 2.24.70 -lfi https://i.imgur.com/qrnyR5e.png -e 2.24.53 -ei https://i.imgur.com/FbqNwVM.png
	
	#notes
	DAir -n Hitbox is significantly bigger horizontally